<!DOCTYPE html>
<html lang="en">

<head>
    <title>Epson India Pvt Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <link rel="stylesheet" href="css/custom-styles.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar  navbar-expand-lg  py-3 navbar-dark bg-blue">
        <a class="navbar-brand" href="https://www.epson.co.in/">
            <img src="images/epson-logo.png" class="img-fluid" alt="">
        </a>
        <button class="navbar-toggler px-3 py-2 bg-white" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <a href="#layer1"><span class="font-weight-500 color-blue">Enquiry</span></a>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul> -->
        </div>
    </nav>
    <section class="gst-banner-section two-col-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-0 row-1 col-wrapper d-flex flex-row flex-wrap justify-content-between">
                    <div class="col-lg-9 p-0 px-lg-3">
                        <div class="col-lg-12 p-0 d-flex flex-row flex-wrap justify-content-between">
                            <div class="col-lg-5 p-0 column1 left-column">
                                <div
                                    class="col-lg-12 p-0 h-100 d-flex flex-row flex-wrap align-items-end justify-content-end">
                                    <div class="col-lg-12 p-0 pr-5 pr-lg-0">
                                        <img src="images/banner-left-img.png" class="img-fluid invisible-md dummyheight"
                                            alt="">
                                    </div>
                                    <div class="col-lg-12 pb-lg-3 mb-lg-5">
                                        <img src="images/paise-per-print.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 p-0 column2 right-column py-5">
                                <div class="col-lg-12 p-lg-0 px-lg-5">
                                    <h1 class="font-26 font-md-40 mb-5 pb-lg-5 font-HelveticaNeueLTStd-Bd">GST-COMPLIANT
                                        CLARITY FOR SALES WITHOUT
                                        A BREAK</h1>
                                    <div class="col-lg-12 p-0">
                                        <img src="images/printer-group.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 p-0 content-block">
                            <div class="col-lg-12">
                                <p class="font-16 font-lg-18 mb-lg-5 mb-3">Print durable and high-quality QR codes for
                                    GST invoices at a very low cost with the EcoTank M1170 and the WorkForce WF-M5298
                                    monochrome single-function printers.</p>
                            </div>
                            <div class="col-lg-12 col-sm-12 col-md-12 p-0 d-flex flex-row flex-wrap product-items">
                                <div class="col-lg-6 col-sm-12 col-md-6 p-3">
                                    <div class="card-col p-0 product-item">
                                        <div class="">
                                            <img class="img-fluid" src="images/pigment-ink-technology.jpg" alt="">
                                        </div>
                                        <div class="card-col-text bg-1 p-4">
                                            <h3
                                                class="text-white font-weight-bold font-20 font-lg-18 font-HelveticaNeue-Bold">
                                                Pigment ink
                                                technology</h3>
                                            <p class="text-white font-HelveticaNeue-Roman">Razor-sharp,<br> Waterproof
                                                prints</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6 p-3">
                                    <div class="card-col p-0">
                                        <div class="">
                                            <img class="img-fluid" src="images/prints-at-1200-dpi.jpg" alt="">
                                        </div>
                                        <div class="card-col-text bg-2 p-4">
                                            <h3
                                                class="text-white font-weight-bold font-20 font-lg-18 font-HelveticaNeue-Bold">
                                                Prints at 1200
                                                dpi</h3>
                                            <p class="text-white font-HelveticaNeue-Roman">High-resolution, <br>
                                                ready-to-scan prints</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6 p-3">
                                    <div class="card-col p-0">
                                        <div class="">
                                            <img class="img-fluid" src="images/prints-starting-at-just.jpg" alt="">
                                        </div>
                                        <div class="card-col-text bg-3 p-4">
                                            <h3
                                                class="text-white font-weight-bold font-20 font-lg-18 font-HelveticaNeue-Bold">
                                                Prints starting
                                                <br> at just 12 paise<sup>1</sup>
                                            </h3>
                                            <p class="text-white font-HelveticaNeue-Roman">Svaing no matter the volume
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6 p-3">
                                    <div class="card-col p-0">
                                        <div class="">
                                            <img class="img-fluid" src="images/genuine-ink-bottles.jpg" alt="">
                                        </div>
                                        <div class="card-col-text bg-4 p-4">
                                            <h3
                                                class="text-white font-weight-bold font-20 font-lg-18 font-HelveticaNeue-Bold">
                                                Genuine ink
                                                bottles and <br> packs starting from
                                                Rs.699<sup>2</sup></h3>
                                            <p class="text-white font-HelveticaNeue-Roman">Low cost per consumable</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 p-0">
                                <div
                                    class="col-lg-12 d-flex flex-row flex-wrap align-items-center justify-content-center mb-4 mb-lg-3">
                                    <p class="m-0 py-md-3 px-md-4 bsr-lg-1 font-26 mb-4 mb-md-0">High page
                                        yield<sup>3</sup></p>
                                    <p class="m-0 py-md-3 px-md-4 bsr-lg-1 font-26 mb-4 mb-md-0"> Onsite
                                        warraty<sup>4</sup></p>
                                    <p class="m-0 py-md-3 px-md-4 font-26 mb-4 mb-md-0"> 416 service centers <br>across
                                        the country</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 p-0 column1 left-column">
                        <div class="col-lg-12 p-0 mb-4 mb-lg-0">
                            <div id="layer1" class="col-lg-12" style="">
                                <form action="" method="post" name="contactForm" id="contactFormMobile"
                                    class="contactFormMain has-validation-callback">
                                    <input type="hidden" name="utm_source" value="">
                                    <input type="hidden" name="utm_medium" value="">
                                    <input type="hidden" name="utm_campaign" value="">
                                    <input type="hidden" name="utm_term" value="">
                                    <input type="hidden" name="utm_content" value="">
                                    <input type="hidden" name="xuid" value="">
                                    <input type="hidden" name="gclid" value="">
                                    <table width="100%" border="0" cellpadding="2" cellspacing="2" class="formTbl">
                                        <tbody>
                                            <!-- <tr>
                                                <td align="left" class="errormsg" id="errormsg"></td>
                                            </tr> -->
                                            <tr>
                                                <td align="left" valign="middle" class="normal_txt">
                                                    <div class="heading">Want to know more</div>
                                                    <div class="sub-heading">Tell us more about yourself and we'll
                                                        arrange a call back.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <input type="text" class="txtbox" size="25" placeholder="Name*"
                                                        name="fullname" data-validation="required alphanumeric length"
                                                        data-validation-length="3-100" data-validation-allowing="-_.,! "
                                                        data-validation-error-msg="Please enter valid name">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <input type="text" class="txtbox" size="25" placeholder="Email*"
                                                        name="email"
                                                        data-validation="required alphanumeric length email"
                                                        data-validation-length="max100"
                                                        data-validation-allowing="-_.,!@ "
                                                        data-validation-error-msg="Please enter valid email id">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <input type="text" class="txtbox" placeholder="Contact No*"
                                                        maxlength="10" minlength="10" autocomplete="tel" name="pno"
                                                        data-validation-length="5-20" data-validation="length number"
                                                        data-validation-error-msg="Please enter valid contact no">
                                                </td>
                                            </tr>
                                            <!--<tr><td align="left">-->
                                            <!--     <input class="txtbox" type="text" id="pin" placeholder="Pincode*" maxlength="6" minlength="6" name="pin" data-validation="number" data-validation-error-msg="Please enter valid pincode">-->
                                            <!--     </td></tr>-->
                                            <!--<tr><td align="left">-->
                                            <!--        <input name="city" type="text" class="txtbox" id="city" size="25" placeholder="City*" data-validation="required alphanumeric length" data-validation-length="3-100" data-validation-allowing="-_.,! " data-validation-error-msg="" / readonly>-->
                                            <!--        <i class="fa fa-spinner fa-spin" style="font-size:20px;color:#fff;position: absolute;right: 14%;top: 47%;"></i>-->
                                            <!--    </td></tr>-->
                                            <tr>
                                                <td align="left">
                                                    <select name="state" id="state" class="txtbox" placeholder="State*"
                                                        data-validation="required"
                                                        data-validation-error-msg="Please enter state">
                                                        <option value="">Select State*</option>
                                                        <option value="Andaman Nicobar">Andaman Nicobar</option>
                                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                        <option value="Assam">Assam</option>
                                                        <option value="Bihar">Bihar</option>
                                                        <option value="Chandigarh">Chandigarh</option>
                                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                                        <option value="Dadra Nagar Haveli">Dadra Nagar Haveli</option>
                                                        <option value="Daman Diu">Daman Diu</option>
                                                        <option value="Delhi">Delhi</option>
                                                        <option value="Goa">Goa</option>
                                                        <option value="Gujarat">Gujarat</option>
                                                        <option value="Haryana">Haryana</option>
                                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                        <option value="Jammu Kashmir">Jammu Kashmir</option>
                                                        <option value="Jharkhand">Jharkhand</option>
                                                        <option value="Karnataka">Karnataka</option>
                                                        <option value="Kerala">Kerala</option>
                                                        <option value="Ladakh">Ladakh</option>
                                                        <option value="Lakshadweep">Lakshadweep</option>
                                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                        <option value="Maharashtra">Maharashtra</option>
                                                        <option value="Manipur">Manipur</option>
                                                        <option value="Meghalaya">Meghalaya</option>
                                                        <option value="Mizoram">Mizoram</option>
                                                        <option value="Nagaland">Nagaland</option>
                                                        <option value="Odisha">Odisha</option>
                                                        <option value="Puducherry">Puducherry</option>
                                                        <option value="Punjab">Punjab</option>
                                                        <option value="Rajasthan">Rajasthan</option>
                                                        <option value="Sikkim">Sikkim</option>
                                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                                        <option value="Telangana">Telangana</option>
                                                        <option value="Tripura">Tripura</option>
                                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                        <option value="Uttarakhand">Uttarakhand</option>
                                                        <option value="West Bengal">West Bengal</option>
                                                    </select>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left">
                                                    <div id="resp">
                                                        <select name="district" id="district" class="txtbox"
                                                            value="district" placeholder="District*"
                                                            data-validation="required"
                                                            data-validation-error-msg="Please enter district">
                                                            <option value="">Select District*</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!--<tr><td align="left">-->
                                            <!--         <input name="district"  class="txtbox" type="text" id="district"  placeholder="District*" readonly>-->
                                            <!--         <i class="fa fa-spinner fa-spin" style="font-size:20px;color:#fff;position: absolute;right: 14%;top: 47%;"></i>-->
                                            <!--     </td></tr>-->
                                            <!--<tr><td align="left">-->
                                            <!--         <input name="state" type="text" class="txtbox" id="state" placeholder="State*" data-validation="required alphanumeric length"  data-validation="required alphanumeric length" data-validation-length="3-100" data-validation-allowing="-_.,! "  data-validation-error-msg="" / readonly>-->
                                            <!--         <i class="fa fa-spinner fa-spin" style="font-size:20px;color:#fff;position: absolute;right: 14%;top: 53%;"></i>-->
                                            <!--     </td></tr>-->
                                            <!--     <tr><td align="left" valign="top"><select name="state" class="txtbox" data-validation="required" data-validation-error-msg="Please select state">-->
                                            <!--       <option value="" class="txtbox" style="display: none;" selected> State* </option>-->
                                            <!--       <option value="Andaman & Nicobar" class="txtbox">Andaman & Nicobar</option>-->
                                            <!--                                        <option value="Andhra Pradesh" class="txtbox">Andhra Pradesh</option>-->
                                            <!--                                        <option value="Arunachal Pradesh" class="txtbox">Arunachal Pradesh</option>-->
                                            <!--                                        <option value="Assam" class="txtbox">Assam</option>-->
                                            <!--                                        <option value="Bihar" class="txtbox">Bihar</option>-->
                                            <!--                                        <option value="Chandigarh" class="txtbox">Chandigarh</option>-->
                                            <!--                                        <option value="Chattisgarh" class="txtbox">Chattisgarh</option>-->
                                            <!--                                        <option value="Daman & Diu" class="txtbox">Daman & Diu</option>-->
                                            <!--                                        <option value="Delhi" class="txtbox">Delhi</option>-->
                                            <!--                                        <option value="Goa" class="txtbox">Goa</option>-->
                                            <!--                                        <option value="Gujarat" class="txtbox">Gujarat</option>-->
                                            <!--                                        <option value="Haryana" class="txtbox">Haryana</option>-->
                                            <!--                                        <option value="Himachal Pradesh" class="txtbox">Himachal Pradesh</option>-->
                                            <!--                                        <option value="Jammu & Kashmir" class="txtbox">Jammu & Kashmir</option>-->
                                            <!--                                        <option value="Jharkhand" class="txtbox">Jharkhand</option>-->
                                            <!--                                        <option value="Karnataka" class="txtbox">Karnataka</option>-->
                                            <!--                                        <option value="Kerala" class="txtbox">Kerala</option>-->
                                            <!--                                        <option value="Lakshwadeep" class="txtbox">Lakshwadeep</option>-->
                                            <!--                                        <option value="Madhya Pradesh" class="txtbox">Madhya Pradesh</option>-->
                                            <!--                                        <option value="Maharashtra" class="txtbox">Maharashtra</option>-->
                                            <!--                                        <option value="Manipur" class="txtbox">Manipur</option>-->
                                            <!--                                        <option value="Meghalaya" class="txtbox">Meghalaya</option>-->
                                            <!--                                        <option value="Mizoram" class="txtbox">Mizoram</option>-->
                                            <!--                                        <option value="Nagaland" class="txtbox">Nagaland</option>-->
                                            <!--                                        <option value="Orissa" class="txtbox">Orissa</option>-->
                                            <!--                                        <option value="Pondicherry" class="txtbox">Pondicherry</option>-->
                                            <!--                                        <option value="Punjab" class="txtbox">Punjab</option>-->
                                            <!--                                        <option value="Rajasthan" class="txtbox">Rajasthan</option>-->
                                            <!--                                        <option value="Sikkim" class="txtbox">Sikkim</option>-->
                                            <!--                                        <option value="Tamil Nadu" class="txtbox">Tamil Nadu</option>-->
                                            <!--                                        <option value="Telangana" class="txtbox">Telangana</option>-->
                                            <!--                                        <option value="Tripura" class="txtbox">Tripura</option>-->
                                            <!--                                        <option value="Uttar Pradesh" class="txtbox">Uttar Pradesh</option>-->
                                            <!--                                        <option value="Uttarakhand" class="txtbox">Uttarakhand</option>-->
                                            <!--                                        <option value="West Bengal" class="txtbox">West Bengal</option>-->
                                            <!--</select></td></tr>-->
                                            <tr>
                                                <td align="left">
                                                    <select name="interested" id="interested" class="txtbox"
                                                        data-validation="required"
                                                        data-validation-error-msg="Please select interested in"
                                                        onchange="querys()">
                                                        <option value="" class="txtbox" style="display: none;">--
                                                            Interested in --</option>
                                                        <option value="I want to buy" class="txtbox">I want to buy
                                                        </option>
                                                        <option value="I have a query" class="txtbox">I have a Question
                                                        </option>
                                                    </select>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"><textarea name="query" type="text"
                                                        style="display:none;" class="txtbox" id="query" rows="3"
                                                        cols="25" placeholder="Question*"
                                                        data-validation="required alphanumeric length"
                                                        data-validation-length="3-100" data-validation-allowing="-_.,! "
                                                        data-validation-error-msg="Please enter Query/Question"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" class="normal_txt captchaCon">
                                                    <table width="240" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="106" align="left"><img src="captcha.php"
                                                                        id="captcha" alt="verification code" width="120"
                                                                        height="40" style="border: 1px solid #666666;">
                                                                </td>
                                                                <td width="134" align="left"><a id="reload">Try
                                                                        Another</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="normal_txt" style="padding-left:2px;"><input
                                                        placeholder="Enter the above code*" name="verificationcode"
                                                        type="text" class="txtbox" id="verificationcode" value=""
                                                        size="12" autocomplete="off"
                                                        data-validation="required alphanumeric"
                                                        data-validation-allowing="-_.,! "
                                                        data-validation-error-msg="Please enter verification code"></td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <input name="submit" id="sub_button" value="Submit" type="submit">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <div id="submitting"><em>Submitting...</em></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" height="4"></td>
                                                <td align="right"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <script>
                                        // $(document).ready(function () {
                                        //     $(document).on('change', 'input#myCheck[type="checkbox"]', function (e) {
                                        //         if ($(this).prop('checked')) {
                                        //             $('.sub-button').removeClass('disabled');
                                        //         } else {
                                        //             $('.sub-button').addClass('disabled');
                                        //         }
                                        //     });
                                        // });
                                    </script>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="">
        <div class="container p-0">
            <div class="col-lg-9 mr-auto">
                <div class="col-sm-12 col-lg-12 p-3 footer-content">
                    <p class="m-0">I For cost-per-print calculations, visit epson.co.in/parameters (Applicable only for MI 170). 2Applicable only for MI 170. Prices are subject
                        to change without prior notice. 86,000 pages (MI 1 70) from the 2nd Ink Bottle onwards; The page yield with the bundled Ink bottle will be
                        less than 6,000 pages / 40,000 pages (M2598) from the 2nd Ink Pack onwards. The page yield with the Ink packs will be less than 1 ,OOO
                        pages. 43 years or 100,000 pages (MI 1 70) whichever comes first / 1 year or 150,000 pages (M2598) whichever comes first. Including
                        printhead. Applicable only for MI 100, MI 120, MI i 40, MI 1 70, Mi 180, M2i 10, M2120, M2140, M2170, M3140, M3170 and M3180. </p>
                </div>
                <div
                    class="icon-col col-sm-12 col-lg-12 col-md-12 d-flex flex-wrap flex-row p-0 justify-content-between">
                    <div class="footer-logo col-lg-6 col-md-12 col-sm-6 p-3 text-center text-lg-left">
                        <a class="font-16" href="#">www.epson.co.in</a>
                    </div>
                    <div
                        class="footer-icon p-3 col-lg-6 d-flex flex-row flex-wrap align-items-center justify-content-center justify-content-lg-end">
                        <a href="https://www.facebook.com/epsonindia" target="_blank"><i
                                class="ml-2 fa fa-facebook-official font-26"></i></a>
                        <a class="ml-2 font-16" href="https://www.epson.co.in/">Home |</a>
                        <a class="ml-2 font-16" href="https://www.epson.co.in/privacypolicy" target="_blank">Privacy
                            Policy |</a>
                        <a class="ml-2 font-16" href="#" target="_blank">Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $("#contactFormMobile").validate({
                rules: {
                    fullname: "required",
                    pno: {
                        required: true,
                        minlength: 10
                    },
                    state: {
                        required: true
                    },
                    district: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    interested: {
                        required: true
                    }
                    // agree: "required"
                },
                messages: {
                    fullname: "Please enter valid name",
                    pno: {
                        required: "Please enter valid contact no",
                        minlength: "Your username must consist of at least 10 characters"
                    },
                    state: {
                        required: "Please enter state"
                    },
                    district: {
                        required: "Please enter district"
                    },
                    interested: {
                        required: "Please select interested in"
                    },
                    email: "Please enter valid email id",
                    // agree: "Please accept our policy"
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `invalid-feedback` class to the error element
                    error.addClass("invalid-feedback");

                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.next("label"));
                    } else {
                        error.insertAfter(element);
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).addClass("is-invalid").removeClass("is-valid");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).addClass("is-valid").removeClass("is-invalid");
                }
            });



            $("#layer1,#layer2").animate({ "marginTop": "24px" });
            function scrollForm() {
                if ($(window).width() >= 825) {
                    if ($(this).scrollTop() > 80 && $(this).scrollTop() < 6900) {
                        $("#layer1,#layer2").stop().css('position', 'absolute').animate({ "marginTop": ($(window).scrollTop() + 20) - 80 + "px" }, "normal");
                    } else {
                        $("#layer1,#layer2").stop().css('position', 'absolute').animate({ "marginTop": "24px" }, "normal");
                    }
                } else {
                    $("#layer1,#layer2").stop().css('position', 'relative').animate({ "marginTop": "0px" }, "normal");
                }
            }

            $(window).scroll(function () {
                scrollForm();
            });
            $(window).resize(function () {
                scrollForm();
            });
        });
    </script>
</body>

</html>